<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js"></script>
    <title>Peg Solitaire</title>
</head>

<body>
    <div id="content">
        <header>
            <div class="header-title">
                <img src="./assets/icon.png" alt="" class="header-image">
                <h1>Peg Solitaire</h1>
            </div>
            <div class="header-description">
                <p>Peg solitaire es un juego de tablero solitario abstracto de origen de Madagascar</p>
            </div>
        </header>
        <div id="board">
        </div>
        <footer>
            <div class="footer-title">
                <h1>Trabajo Practico Final</h1>
            </div>
            <div class="footer-description">
                <p> Lenguajes de Programacion para la administracion</p>
                <p> Franco Marini - 2019</p>
            </div>
        </footer>
    </div>
</body>

</html>